DEBUG=True
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PORT=8000
ALLOWED_HOSTS=["*"]

PYTHONUNBUFFERED=1

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

FEATURE_ENFORCE_STAFF_SSO_ENABLED=False
AUTHBROKER_URL=contact-web-ops-for-details
AUTHBROKER_CLIENT_ID=contact-web-ops-for-details
AUTHBROKER_CLIENT_SECRET=contact-web-ops-for-details
AUTHBROKER_TOKEN_SESSION_KEY=_authbroker_token
